# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'guiabolso' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for guiabolso
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher', '~> 4.0'
  
  target 'guiabolsoTests' do
    inherit! :search_paths
    use_frameworks!

    # Pods for testing
    pod 'Nimble'
    pod 'KIF', :configurations => ['Debug']
  end

end
